{
  "name": "splitwise-tg-bot",
  "version": "0.0.0",
  "description": "Splitwise bot for Telegram.",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurtlePU/splitwise-tg-bot.git"
  },
  "keywords": [
    "splitwise",
    "telegram",
    "typescript"
  ],
  "author": "TurtlePU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TurtlePU/splitwise-tg-bot/issues"
  },
  "homepage": "https://github.com/TurtlePU/splitwise-tg-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.31.0",
    "typescript": "^3.6.2"
  }
}
